#Enhance Servers
[ubuntu_servers]
my.enhancecp.com
#######################
#  DNS server(s)      #
#######################
dnsserver.example.com
dnsserver2.example.com
#######################
#  mail server(s)     #
#######################
smtp.example.com
smtp2.example.com
#######################
#  backup server(s)   #
#######################
backup01.example.com
#######################
#  customer server(s) #
#######################
customer1.server.com
customer2.server.com
